{
  "name": "cmatrix",
  "version": "1.0.0",
  "author": "Manh Tu VU <glmanhtu@gmail.com>",
  "description": "C++ Matrix utilities for Nodejs",
  "main": "index.js",
  "typings": "index.d.ts",
  "gypfile": true,
  "devDependencies": {
    "mocha": "^2.2.5",
    "node-gyp": "^10.1.0"
  },
  "dependencies": {
    "bindings": "~1.5.0",
    "nan": "^2.14.0"
  },
  "scripts": {
    "install": "node-gyp rebuild --release",
    "config": "node-gyp configure",
    "test": "npm run build && mocha",
    "build:dev": "node-gyp -j 8 build --debug",
    "build": "node-gyp -j 8 build",
    "rebuild:dev": "node-gyp -j 8 rebuild --debug",
    "rebuild": "node-gyp -j 8 rebuild",
    "clean": "node-gyp clean"
  }
}
